name: Hannah Sutor
locality:
country: Remote
role: <a href="/job-families/product/product-manager/">Senior Product Manager</a>, Manage:Authentication and Authorization
reports_to: oritg
picture: hannahsutor.jpg
pronouns: she/her
pronunciation:
twitter:
linkedin: hannah-sutor
gitlab: hsutor
departments:
  - Product Management
specialty:
expertise:
story: Hannah has worked in various roles in software, including engineering, QA, and product. She feels like she found the perfect niche in the cloud space, having had 2 previous roles working in Product in cloud platform and IAM. She's an avid outdoors lover and finds her clarity through sweat sessions at the gym.

